{
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=localhost;Initial Catalog=InventoryManagement;Integrated Security=True;TrustServerCertificate=Yes"
  },
    "DetailedErrors": true,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
